<!<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
    <section class='memory-container'>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/python.jpg'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/js.png'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
      <div class='memory-card'>
        <img class='front-img' src='./img/js.png'></img>
        <img class='back-img' src='./img/code.jpg'></img>
      </div>
    </section>
    <script src="script.js"></script>
</body>
</html>